<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="hero">
            <div class="header">
                <div class="logo"><p>Header Logo</p></div>
                <div class="list"><ul>
                    <li><a href="link">About</a></li>
                    <li><a href="link">Gallery</a></li>
                    <li><a href="link">Shop</a></li></div>
                </ul>
            </div>
            <div class="content">
                <div class="text">
                    <h1>This cat is awesome</h1>
                    <p><span>Holding the titles of custest, sweetest, fluffiest, and snuggliest kitty in the world, Mr. Moose is breaking the mold and setting a new golbal standard for cat every day.</span></p>
                    <button>Learn More</button>
                </div>    
                <div class="image">
                    <img src="https://i.imgur.com/QxKNceK.jpeg" alt="a cute kitty with his head squished in a blanket">
                </div>
            </div>
        </div>
        <div class="information">
            <h1>An Industry Leader</h1>
            <div class="image-boxes">
                <div class="box-one">
                    <img src="https://i.imgur.com/dOAn956.png" width="200" height="200" alt="an adorable kitty on his back laying on a banana toy">
                    <p>Placeholder text for the classic banana Moose picture. Adding more so I can make sure it wraps properly.</p>
                </div>
                <div class="box-two">
                    <img src="https://i.imgur.com/mBmXM0I.png" width="200" height="200" alt="A handsome kitty">
                    <p>Placeholder text for the handsome Moose profile shot. Adding more so I can make sure it wraps properly.</p>
                </div>
                <div class="box-three">
                    <img src="https://i.imgur.com/Udx4aWs.png" width="200" height="200" alt="a sleeping kitty with slightly protruding fangs">
                    <p>Placeholder text for the vampire-like Moose pic. Adding more so I can make sure it wraps properly.</p>
                </div>
                <div class="box-four">
                    <img src="https://i.imgur.com/NceUyDV.png" width="200" height="200" alt="A tabby cat looking at the camera while laying in a cat tower">
                    <p>Placeholder text for a sunny Moose in a tower. Adding more so I can make sure it wraps properly.</p>
                </div>         
            </div> 
        </div>
        <div class="quote">
            <div class="quote-text"><p>This is an inspiring quote, or a testimonial from a customer. Maybe it's just filling up space, or maybe people will actually read it. Who knows? All I know is that it looks nice.</p></div>
            <div class="credit"><p>-Thor, God of Thunder</p></div>
        </div>
        <div class="action">
            <div class="action-text">
                <p><strong>Call to action! It's time!</strong></p>
                <p>Sign up for our product by clicking the button right over there!</p>
            </div>
            <div class="action-button">
                <button>Sign up</button>
            </div>
        </div>
        <footer>
            <p>Copyright © Erin Paxton 2022</p>
        </footer>
    </body>
</html>